# log configuration
quarkus.log.category."com.edunavarro".level=INFO
%dev.quarkus.log.category."com.edunavarro".level=DEBUG
%test.quarkus.log.category."com.edunavarro".level=DEBUG
%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false

# quarkus port configuration
quarkus.http.port=8080
%dev.quarkus.http.port=8081

edunavarro.folder.path=/tmp/